#@version 0.1
#log properties

#log4j.rootLogger=debug, general, general_stats, general_search
log4j.logger.org.moxhu.logging.ComponentLogger=debug, general

log4j.logger.org.moxhu.logging.GeneralLog=debug, general

log4j.appender.general=org.apache.log4j.ConsoleAppender
#log4j.appender.general=org.apache.log4j.RollingFileAppender

#log4j.appender.general.File=/home/jmunoza/wee/esavegame/logs/general.log
#log4j.appender.general.File=/home/jmunoz/esavegame/logs/CRNTgeneral.log

log4j.appender.general.MaxFileSize=10MB

log4j.appender.general.MaxBackupIndex=50

log4j.appender.general.BufferedIO=false

#log4j.appender.general.append= false

log4j.appender.general.layout=org.apache.log4j.PatternLayout

log4j.appender.general.layout.ConversionPattern=[%5p - %d{MMM/dd/yy HH:mm:ss}] %m%n


log4j.logger.org.moxhu.logging.StatsGeneralLogger=info, general_stats

log4j.appender.general_stats=org.apache.log4j.ConsoleAppender
#log4j.appender.general_stats=org.apache.log4j.RollingFileAppender

#log4j.appender.general_stats.File=/home/jmunoza/wee/esavegame/logs/stats.log
#log4j.appender.general_stats.File=/home/jmunoz/esavegame/logs/CRNTstats.log

log4j.appender.general_stats.MaxFileSize=10MB

log4j.appender.general_stats.MaxBackupIndex=10

#log4j.appender.general_stats.BufferedIO=false

log4j.appender.general_stats.append=false

log4j.appender.general_stats.layout=org.apache.log4j.PatternLayout

log4j.appender.general_stats.layout.ConversionPattern=|%5p - %d{MMM/dd/yy HH:mm:ss}|%m%n




log4j.logger.org.moxhu.logging.AccessLogger=debug, accessLog

log4j.appender.accessLog=org.apache.log4j.ConsoleAppender
#log4j.appender.accessLog=org.apache.log4j.RollingFileAppender

#log4j.appender.accessLog.File=/home/jmunoza/wee/esavegame/logs/access.log
#log4j.appender.accessLog.File=/home/jmunoz/esavegame/logs/CRNTaccess.log

log4j.appender.accessLog.MaxFileSize=100MB

log4j.appender.accessLog.MaxBackupIndex=10

log4j.appender.accessLog.BufferedIO=false

#log4j.appender.accessLog.append=false

log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout

log4j.appender.accessLog.layout.ConversionPattern=|%5p - %d{MMM/dd/yy HH:mm:ss}|%m%n
 


